# iosave

./: README.md  pom.xml
.github/workflows/: build.yml
iosave-aerospike/: pom.xml
iosave-aerospike/src/main/java/com/grookage/iosave/as/client/: AerospikeClient.java
iosave-aerospike/src/main/java/com/grookage/iosave/as/config/: AerospikeHost.java  IOSaveAerospikeConfig.java
iosave-aerospike/src/main/java/com/grookage/iosave/as/repository/: ASRequestRepository.java
iosave-aerospike/src/main/java/com/grookage/iosave/as/utils/: AerospikeClientUtils.java  CompressionUtils.java
iosave-as-dw-bundle/: pom.xml
iosave-as-dw-bundle/src/main/java/com.grookage.iosave.dw.as/: IOSaveBundle.java  Inbound.java  InboundMessageFilter.java
iosave-as-dw-bundle/src/main/java/com/grookage/iosave/bundle/: IOSaveBundle.java  Inbound.java  InboundMessageFilter.java
iosave-as-dw-bundle/src/main/java/com/grookage/iosave/bundle/annotations/: CustomInbound.java  Inbound.java  RequestBody.java
iosave-as-dw-bundle/src/main/java/com/grookage/iosave/bundle/entites/: IOSaveResponse.java
iosave-as-dw-bundle/src/main/java/com/grookage/iosave/bundle/exception/: IOSaveExceptionMapper.java
iosave-as-dw-bundle/src/main/java/com/grookage/iosave/bundle/filters/: CustomInboundMessageFilter.java  InboundMessageFilter.java
iosave-as-dw-bundle/src/main/java/com/grookage/iosave/bundle/filters/features/: CustomInboundFilterRegistryFeature.java
iosave-as-dw-bundle/src/main/java/com/grookage/iosave/bundle/interfaces/: CustomInboundRequest.java
iosave-as-dw-bundle/src/main/java/com/grookage/iosave/bundle/utils/: JerseyInboundMessageFilterUtils.java
iosave-core/: pom.xml
iosave-core/src/main/java/com/grookage/iosave/core/entities/: RequestEntity.java  RequestHeaders.java  RequestStatus.java
iosave-core/src/main/java/com/grookage/iosave/core/exception/: IOSaveException.java
iosave-core/src/main/java/com/grookage/iosave/core/filters/: BaseInboundRequestFilter.java
iosave-core/src/main/java/com/grookage/iosave/core/models/: RequestMeta.java  ResponseMeta.java
iosave-core/src/main/java/com/grookage/iosave/core/repository/: AbstractRequestRepository.java  RequestRepository.java
iosave-core/src/main/java/com/grookage/iosave/core/services/: RequestReceiverService.java
iosave-core/src/main/java/com/grookage/iosave/core/utils/: RequestManager.java  RequestUtils.java  TracingManager.java
iosave-dw-example/: pom.xml
iosave-dw-example/config/: setup.yml
iosave-dw-example/src/main/java/com/grookage/iosave/example/: App.java  AppConfiguration.java  AppResource.java
iosave-dw-example/src/main/java/com/grookage/iosave/example/entities/: SampleCustomInboundRequest.java
