<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>iosave-dw-example</artifactId>
  <dependencies>
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <artifactId>jackson-annotations</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <artifactId>jackson-core</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <artifactId>dropwizard-core</artifactId>
      <groupId>io.dropwizard</groupId>
      <version>${dropwizard.version}</version>
    </dependency>

    <dependency>
      <artifactId>iosave-as-dw-bundle</artifactId>
      <groupId>com.grookage.apps</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>dropwizard-guicey</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>hk2-api</artifactId>
          <groupId>org.glassfish.hk2</groupId>
        </exclusion>
      </exclusions>
      <groupId>ru.vyarus</groupId>
      <version>${guice.version}</version>
    </dependency>

    <!-- jaxb dependencies for java 11 -->
    <dependency>
      <artifactId>jaxb-api</artifactId>
      <groupId>javax.xml.bind</groupId>
      <version>2.3.1</version>
    </dependency>

    <dependency>
      <artifactId>jaxb-runtime</artifactId>
      <groupId>org.glassfish.jaxb</groupId>
      <version>2.3.1</version>
    </dependency>

  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>

  <parent>
    <artifactId>iosave</artifactId>
    <groupId>com.grookage.apps</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <dropwizard.version>2.1.0</dropwizard.version>
    <guice.version>5.4.0</guice.version>
  </properties>

</project>